spring.application.name=fp_spring
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject_db
spring.datasource.username=root
spring.datasource.password=leo1234pallu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=maccheronialformaggio
jwt.expirationMs=3600000

server.port=8081