spring.application.name=fp_spring
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject_db
spring.datasource.username=root
spring.datasource.password=leo1234pallu

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=maccheronialformaggiobellimatantobuoni
jwt.expirationMs=3600000
frontend.url=${FRONTEND_URL:http://localhost:5173}


server.port=8081



# Log SQL generato
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log dettagliato delle query e operazioni
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Log eventi di persistenza (incluso DefaultPersistEventListener)
logging.level.org.hibernate.event.internal.DefaultPersistEventListener=DEBUG
logging.level.org.hibernate.event.internal.AbstractSaveEventListener=DEBUG
logging.level.org.hibernate.event.internal.AbstractDeleteEventListener=DEBUG
logging.level.org.hibernate.engine.internal.Cascade=DEBUG